{
    "name": "sigma-react",
    "version": "3.0.1-SNAPSHOT",
    "homepage": "https://overtime.covomedia.com/",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sigma.git"
    },
    "license": "MIT",
    "dependencies": {
        "@fullcalendar/core": "4.0.2",
        "@fullcalendar/daygrid": "4.0.1",
        "@fullcalendar/interaction": "4.0.2",
        "@fullcalendar/timegrid": "4.0.1",
        "axios": "^0.19.0",
        "chart.js": "2.7.3",
        "classnames": "^2.2.6",
        "node-sass": "^4.13.1",
        "primeflex": "1.0.0-rc.1",
        "primeicons": "1.0.0",
        "primereact": "3.1.7",
        "quill": "^1.3.7",
        "react": "^16.8.6",
        "react-app-polyfill": "^1.0.1",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^3.4.0",
        "react-transition-group": "^2.5.1",
        "universal-cookie": "^4.0.2",
        "yarn": "^1.22.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
